§0
I was woken by a loud bang. [...] Darkness surrounded me. Even through the louvered blinds came no light. ::(Lookaround the room=>1)(Go to the window=>2)(Go to the door=>3)(Go back to sleep=>sleep)::

§1
I squinted trying to see more in the room. The light of my digital clock was out. So was every other electrical light in my room. There must be a power failure I guessed. ::(Go to the window=>2)(Find some light=>light)::

§2 
I forced myself to stand up. I still felt the drowsiness in my body. The adrenaline rush from the bang was wearing off. I lurched slowly to the window trying not to trip over something on the floor. I reached my hands out, until my hands felt the slats of the blinds.

I spread the blades between my fingers to take a look, but to my surprise I only saw more darkness. No street lights. Nothing, not even the stars and the moon seemed to shine. The power outage must've hit the whole district. ::(Find some light=>4)(Go to the door=>3)::

§3 
I sneaked to the door feeling the cold parquet on my naked feet. Stepping out in the corridor I saw only more emptiness. Good that as I child I often used to pretend I'm blind and could move around like DareDevil across our apartment. ...

§4 
What could I use as a light source? My mobile I thought and rushed back to bed with slightly more confidence. 
::(Pick up phone=>light)(Go back to sleep=>sleep)::

§light
I picked up my phone from the bed and pushed the button. [...] Dead! [...] Dammit, why didn't I plug it in before going to bed. What else could I use? I have no flashlight nothing. Damn those new technologies and apps. [...] I could go to the kitchen and find a lighter or some matches. ::(Go to kitchen=>kitchen)(Go back to sleep=>sleep)::

§sleep
"What the heck, let's sleep it out, in the morning I'll see more", I thought and laid myself back to bed.

§kitchen
I decided to check out the kitchen. As I was walking...

§end
