§0
Ich erwachte durch einen lauten Knall. [...] Finsternis umgab mich. Selbst durch die Kunststoffjalousien konnte ich kaum einen Lichtschein erkennen. ::(Im Zimmer umschauen=>1)(Zum Fenster gehen=>2)(Zur Tür gehen=>3)(Nochmal einschlafen=>4)(In den Arm kneifen=>5)::

Here is a second paragraph. [...] with a continue...

and a third one.

fourth [...] fifth [...] **sixth** [...] ***end***.


§1
Ich kniff die Augen zusammen und suchte mein Zimmer ab. Meine digitale Uhr leuchtete nicht. Der Strom schien ausgefallen zu sein, denn keines der elektrischen Geräte schien ein Licht abzugeben. Trotzdessen war es beängstigend dunkel im Raum.

§2 Bla blub
§3 Lol (4 - What?)

§4 This is the end (end)

§end
