§0
Ich erwachte durch einen lauten Knall. [...] Dunkelheit umgab mich. Selbst durch die Kunststoffjalousien konnte ich kaum einen Lichtschein erkennen. ::(Im Zimmer umschauen=>1)(Zum Fenster gehen=>2)(Zur Tür gehen=>3)(Nochmal einschlafen=>4)(In den Arm kneifen=>5)::

§1
Ich kniff die Augen zusammen und suchte mein Zimmer ab. Meine digitale Uhr leuchtete nicht. Der Strom schien ausgefallen zu sein, denn keines der elektrischen Geräte schien ein Licht abzugeben. Trotzdessen war es beängstigend dunkel im Raum.

§2 
Ich zwang mich aufzustehen, ich spürte noch immer die Müdigkeit in meinen Gliedern. Mein Arm war halb eingeschlafen. Doch ein beunruhigendes Gefühl lies mich all diese Dinge vergessen. Ich torkelte über das kalte Parkett zum Fenster in der Hoffnung nicht zu stolpern. Bis meine Hände in die Jalousie griffen.

Ich zog mit den Fingern die Sprossen auseinander, doch zu meiner Verwunderung konnte ich dadurch auch nicht mehr von der Außenwelt erkennen. Es war komplette Finsternis. Ich konnte weder leuchtende Straßenlaternen ausmachen, noch den Mond oder die Sterne und vor allem keine Umrisse. ::(Suche nach etwas Leuchtendem=>4)(Gehe zur Tür=>3):: 

§3 

§4 
Ich überlegte was ich denn zum leuchten bringen könnte, um mich in dieser Dunkelheit orientieren zu können. Mir fiel mein Handy ein. Ich bewegte mich mit etwas mehr Sicherheit zum Bett zurück. Ich tastete unter das Bett ab und kriegte es schließlich zu fassen. Ich drückte den an Knopf... [...] Tot! *Verdammt, wieso hab ich's nich aufgeladen*, dachte ich. Ich hatte auch keine Taschenlampe zur Verfügung. Verdammte Smartphones, wieso muss alles heutzutage auf denen drauf sein! [...] In der Küche gibt es vielleicht ein Feuerzeug. [...] Oder Streichhölzer! 
::(In die Küche gehen=>kitchen)(Wieder schlafen legen=>sleep):: 

§sleep
"Ach was solls, das kann auch bis morgen warten", dachte ich und legte mich wieder hin.

§kitchen
Ich beschloss also in die Küche zu gehen. Ich tastete mich erst zur Tür voran...

§end
